<!DOCTYPE html>
<html>
  <head>
    <style>
        body { 
            margin: 0; 
            
        }
        #titlebar, #navbar, #webview {
            left:0px;
            right:0px;
        }
        #webview { 
            top: 22px;
            position: fixed;
            width: auto;
            height: auto;
            bottom: 10px;
        }
        .popup { 
            position: fixed; 
            top: 50%;
            left: 50%;
            width:250px;
            margin-left: -125px;

            /*transform: translate(-50%, -50%);*/

            border: 1px solid rgb(51, 102, 153); 
            padding: 10px; 
            background-color: rgb(255, 255, 255); 
            z-index: 2001; 
            overflow: auto; 

        }
        .cover { 
            position: fixed; 
            left: 0px; 
            top: 21px; 
            bottom:0;
            right:0;
            background-color: #000; 
            opacity: 0.5; 
            z-index: 2000; 
            /* height: 100%; */
            /* width: 100%; */
        }
        #titlebar { 
            position: fixed;
            top:0px;
            height:21px;
            -webkit-app-region: drag;
        }
        #navbar {
            position: fixed;
            top:0px;
            height:21px;
            
        }
        #titlebar .align-right{
            float:right;
            -webkit-app-region: no-drag;
        }
    </style>
    <script src="window.js"></script>
  </head>
  <body>

    <div id="navbar">
        <button id="reload">Reload</button>&nbsp;
        #<input id="hashQuery" type="text"/>
        <button id="load">Load</button>
    </div>
    
    
    <webview id="webview" src="about:blank" width="640" height="480" partition="browserTW"></webview>
    <div style="display:none;" class="lightbox cover" style="">
        
    </div>
    <div style="display:none;" class="lightbox popup" style="">
        <span id="popupLabel"></span>
        <input id="popupText" type="text" />
        <br/>
        <span style="text-align:right; width:100%; display:inline-block; padding: 0.5em 2em; box-sizing: border-box;">
            <button id="popupYes">Yes</button>
            <button id="popupNo">No</button>
            <button id="popupOK">OK</button>
            <button id="popupCancel">Cancel</button>
        </span>
    </div>
  </body>
</html>
